<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position- static (default), absolute ,sticky ,relative, fixed,</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: rgb(245, 241, 204);
            height: 3444px;
        }

        .Box {
            border: 3px solid maroon;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        #Box3 {
            /* relative: position the element relative its normal position and will leave a gap at its normal position */
            /* position:relative ; */

            /* absolute: position the element relative to the position of its parent*/
            /* position:relative ; */
            /* position: absolute; */

            /* top: 34px;
            left: 134px; */

            /* fixed: position the element relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 4px; */

            position: sticky;
            top: 3px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Box" id="Box1">1</div>
        <div class="Box" id="Box2">2</div>
        <div class="Box" id="Box3">Chat with us</div>
        <div class="Box" id="Box4">4</div>
    </div>
</body>

</html>