<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 3px solid black;
            width: 1200px;
        }

        img {
            width: 50px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Lobster', cursive;
            margin: 0;
            text-align: center;
            font-weight: bold;
        }

        .Box {
            border: 4px solid rgb(0, 0, 0);
            background-color: rgb(212, 208, 202);
            margin: 4px 0px;
            padding: 23px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 33%;
            display: inline-block;
    
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="ysm.jpg" alt="">
        <h3>Welcome to ssv's Blog</h3>
    </header>
    <div class="container">
        <div class="Box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero id, libero, officiis deserunt
                aperiam consequuntur et porro minima dicta minus ut repellat, harum reiciendis non placeat ratione odit
                soluta. Nemo, velit officia explicabo, soluta deserunt atque voluptatum possimus ullam consequatur amet
                sint iste.</p>
        </div>
        <div class="Box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero id, libero, officiis deserunt
                aperiam consequuntur et porro minima dicta minus ut repellat, harum reiciendis non placeat ratione odit
                soluta. Nemo, velit officia explicabo, soluta deserunt atque voluptatum possimus ullam consequatur amet
                sint iste.</p>
        </div>
        <div class="Box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero id, libero, officiis deserunt
                aperiam consequuntur et porro minima dicta minus ut repellat, harum reiciendis non placeat ratione odit
                soluta. Nemo, velit officia explicabo, soluta deserunt atque voluptatum possimus ullam consequatur amet
                sint iste.</p>
        </div>
    </div>

</body>

</html>