<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 49px;
            background-color: crimson;
            z-index: 35;
        }

        #box2 {
            position: relative;
            top: 14px;

            z-index: -1;
            /* z-index: will work only for position: absolute, relative , fixed , sticky */

            /* visibility: hidden; */
            /* will hide the element but will show empty space */

            /* display: none; */
            /* will hide the element and the space */

            background-color: darkblue;
        }

        #box3 {
            background-color: darkkhaki;
        }

        #box4 {
            background-color: darkturquoise;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>