<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .container {
            border: 3px solid maroon;
            background-color: bisque;
            margin: 32px auto;
            padding: 32px;
            width: 666px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(58, 2, 34);
            background-color: rgb(215, 203, 221);
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: darkblue;
        }

        .ysm {
            background-color: aquamarine;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            font-weight: bold;
        }
        .ysm:hover{
            color: rgb(65, 4, 16);
            background-color: khaki;
            border: 3px solid rgb(0, 0, 0) ;
        }

    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laboriosam quasi, officiis beatae
            distinctio ut temporibus nostrum eum. Eveniet error quas dicta blanditiis, dolor, animi dolores libero
            aspernatur quos aliquam quidem dignissimos.</p>
        <a href="https://google.com" class="ysm">Read more</a>
        <button class="ysm">Contact us</button>
    </div>

</body>

</html>