<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;

            /* initialize the container as a flexbox */
            display: flex;

            /* Flex properties for flex container */

            flex-direction: row;
            /* (default value of flex-direction is row) */

            /* flex-direction: column; 
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

            /* 
            align-items: center;
            align-items: flex-end;
            align-items: stretch; */


        }

        .item {
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 2px solid navy;
            margin: 10px;
            padding: 3px;
        }

        #item1 {
            /* Flex properties for flex item */
            /* order:2; */
            /* flex-grow: 2; */
        }

        #item2 {
            /* flex-grow: 5; */
            /* flex-shrink: 3; */
            /* flex: basis 320; */
            flex: 3 3 120px;
            align-self: flex-end;
            align-self: center;
            align-self: flex-start;


            #item3 {}
    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item2">First box</div>
        <div class="item" id="item1"> Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4"> Forth box</div>
        <div class="item" id="item5"> Fifth box</div>
        <div class="item" id="item6"> Sixth box</div> -->
    </div>
</body>

</html>