<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin:23px 12px ;
            background-color: rgb(207, 234, 235);
            /* border: 2px solid red; */
            /* box-shadow: 10px 13px rgb(158, 26, 53); */
            /* box-shadow: -10px -13px rgb(158, 26, 53); */
            box-shadow: 5px 7px 50px rgb(158, 26, 53);
            /* box-shadow: -5px -7px 10px 27px rgb(158, 26, 53); */
            /* box-shadow:inset 23px 13px  rgb(158, 26, 53); */
      
        }
        .card h2{
            /* text-shadow: 2px 2px  rgb(209, 9, 9); */
            text-shadow: 2px 2px 3px rgb(209, 9, 9);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>card1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dicta sint deleniti minima. Laborum,
                suscipit! Dolore, rerum! Consequatur amet nesciunt placeat nulla, ipsum voluptatum explicabo eum vel
                dignissimos minima fugit. Eum sunt provident inventore.</p>
        </div>
        <div class="card" id="card-2">
            <h2>card2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dicta sint deleniti minima. Laborum,
                suscipit! Dolore, rerum! Consequatur amet nesciunt placeat nulla, ipsum voluptatum explicabo eum vel
                dignissimos minima fugit. Eum sunt provident inventore.</p>
        </div>
        <div class="card" id="card-3">
            <h2>card3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dicta sint deleniti minima. Laborum,
                suscipit! Dolore, rerum! Consequatur amet nesciunt placeat nulla, ipsum voluptatum explicabo eum vel
                dignissimos minima fugit. Eum sunt provident inventore.</p>
        </div>
    </div>
</body>

</html>