<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: burlywood;
            color: rgb(0, 0, 0);
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: blue;
            }
        }
        @media(min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color:cyan;
            }
        }
        @media(min-width:800px) {
            #box4{
                display: block;
                background-color:yellow;
            }
        }

        
    </style>
</head>
<body>
    <div class="box" id="box1">iphone</div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">computer</div>
    <div class="box" id="box4">white screen number</div>
</body>
</html>