<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and animations</title>
    <style>
        .container {
            /* display: flex */
            background-color: cadetblue;
        }

        .box {
            width: 250px;
            height: 250px;
            position: relative;
            background-color: aquamarine;
            animation-name: savi;
            animation-name: vi;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-fill-mode: backwards;
            animation-timing-function: ease-out;
            /* animation-delay: 3s; */
            animation-direction: alternate-reverse;
        }

        @keyframes savi {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }

        @keyframes vi {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>