<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            justify-content: center;
            align-items: center;
            transition-property: background-color ;
            transition-duration: 1s;
            animation-timing-function: ease-out;
        }

        #box::hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h2>This is css transitions tutorial</h2>
    <div class="container">
        <div id="box">This is a box</div>
    </div>
</body>

</html>