<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            margin: auto;
            width: 233px;
            display: block;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid rgb(112, 2, 8);
        }

        input[type='email'] {
            color: cornflowerblue;
            border: 4px solid rgb(0, 0, 0);
        }

        a[target] {
            font-size: 44px;
            color: rgb(94, 3, 94);
        }

        a[target="_self"] {
            font-size: 29px;
            color: rgb(3, 63, 43);
        }

        /* this will apply css for third child */
        /* li:nth-child(3) {
            color: grey;
        }
        li:nth-child(2n+0) {
            color: red;
        } */
        li:nth-child(3n+3) {
            color: red;
        }
        /* li:nth-child(odd){
            background-color: darkorange;
        } */
        li:nth-child(even){
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your Email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>

            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
            <li class="item" id="item-11">item-11</li>
            <li class="item" id="item-12">item-12</li>
            <li class="item" id="item-13">item-13</li>
            <li class="item" id="item-14">item-14</li>
            <li class="item" id="item-15">item-15</li>
            <li class="item" id="item-16">item-16</li>
        </ul>
    </div>
</body>

</html>