<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables/ custom properties</title>
    <style>
        :root{
            --box-color:darkred;
            --primary-color:rgb(88, 74, 74);
            --danger-color:green;
            --maxw:533px;
        }
        .box{
            
            height: 200px;
            width: 200px;
            background-color: var(--primary-color);
            box-shadow: 3px 3px var(--danger-color);
            border: 2px solid black;
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--box-color);
            align-items: center;
            justify-content: center;
            display: flex
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>