<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness </title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        /* css reset */

        body {
            font-family: 'Anton', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/sp.png');
        }

        .left {
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left div {
            line-height: 16px;
            font-size: 20px;
            text-align: center;
        }


        .left img {
            width: 120px;
            filter: invert(100%);
        }

        .mid {
            display: block;
            width: 36%;
            margin: 12px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 30px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 20px;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a:active {
            color: gray;
            text-decoration: underline;
        }

        .btn {
            font-family: 'Anton', sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 17px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 30%;
            border-radius: 28px;
        }

        .from-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 22px;
            border-radius: 8px;
            font-family: 'Anton', sans-serif;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: 20px auto;
            width: 507px;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/ghp.jpg" alt="">
            <div>Fitness</div>
        </div>

        <!-- mid box for nevbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>